<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 7</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,700|Raleway:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap/css/bootstrap-flex.min.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/screen.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/layer-blog.png" class="head-img" alt="img">
        <div class="menu content-position">
            <img class="logo" src="images/logo.png" alt="BussinesPlus">
            <div class="phone">
                <a href="tel:+9978 8856 999" class="white"><img src="images/phone-icon.png" alt="phone">+9978 8856 999</a>
            </div>
            <nav class="upper nav">
                <a href="" class="nav white">Home</a>
                <a href="" class="nav white">About us</a>
                <a href="" class="nav white">services</a>
                <a href="" class="nav white">news</a>
                <a href="" class="nav white">blog</a>
                <a href="" class="nav white">pages</a>
                <a href="" class="nav white">Contact Us</a>
            </nav>
        </div>
    </header>
    <div class="all-content">
        <div class="content-position">
            ssssssssssssssssssssssssssssssssssssss


            font-family: 'Raleway', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Lora', serif;
        </div>

    </div>
    <footer class="footer">
        <div class="container content-position ">
            <div class="row item-center">
                <div class="col-xs">
                    <div>
                        <img class="logo" src="images/logo.png" alt="BussinesPlus">
                        <p class="upper footer-color ft-f-sz"> 2015 © lawyer.</p>
                        <div class="social">
                            <a href="" class="footer-color"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="" class="footer-color"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="" class="footer-color"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="" class="footer-color"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs">
                    <div class="navigation">
                        <h3 class="white upper">navigation</h3>
                        <ul class="upper ft-f-sz">
                            <li><a href="" class="footer-color">Home</a></li>
                            <li><a href="" class="footer-color">About us</a></li>
                            <li><a href="" class="footer-color">services</a></li>
                            <li><a href="" class="footer-color">tesimonial</a></li>
                            <li><a href="" class="footer-color">blog</a></li>
                            <li><a href="" class="footer-color">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6">
                    <h3 class="white upper">Quick contact us</h3>
                    <div>
                        <form action="#" class="ft-f-sz">
                            <input class="form footer-color" type="text" placeholder="Name *">
                            <input class="form footer-color" type="email" placeholder="Email *">
                            <input class="form comment-form footer-color" type="text" placeholder="Comment *" >
                            <button type="submit" class="btn orange upper">Submit now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>